spring.datasource.hikari.driverClassName = oracle.jdbc.OracleDriver

#	Oracle Setting Test Condition
spring.datasource.hikari.jdbcUrl = jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.hikari.username = Otomo
spring.datasource.hikari.password = OtomoTest

# Oracle Setting Main Condition
#spring.datasource.hikari.jdbcUrl = jdbc:oracle:thin:@192.168.1.24:1521/employee
#spring.datasource.hikari.username = Inter
#spring.datasource.hikari.password = Employee

#	HikariCP Setting
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource